dataset = /home/jfellus/Documents/These/prog/datasets/mnist/train-images.idx3-ubyte
labels = /home/jfellus/Documents/These/prog/datasets/mnist/train-labels.idx1-ubyte
dataset_test = /home/jfellus/Documents/These/prog/datasets/mnist/t10k-images.idx3-ubyte
labels_test = /home/jfellus/Documents/These/prog/datasets/mnist/t10k-labels.idx1-ubyte
n = 10000

LAMBDA = 0.1

TRICK_LAMBDA_MUL = 1
